<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment-2</title>
    <!-- here link tag is used to insert external css -->
    <link rel="stylesheet" href="index.css" />
    <!-- here style tag is used to define internal css-->
    <style>
      #heading-1 {
        color: blue;
      }
    </style>
  </head>
  <body>
    <div>
      <h1 id="heading-1">HTML</h1>
      <p>
        HTML stands for HyperText Markup Language. It is the standard markup
        language which is used to make web pages.
      </p>
      <p>HTML describes the structure of the web page.</p>
      <h1 id="heading-2">CSS</h1>
      <p>
        CSS stands for Cascading Style Sheets. Css is used to describe how an
        html element is displayed on the web.
      </p>
      <!--style attribute is used to define inline css -->
      <h4 style="color: green">CSS can be inseted in three ways.</h4>
      <ul>
        <li>External CSS</li>
        <li>Internal CSS</li>
        <li>Inline CSS</li>
      </ul>
      <h1 id="heading-3">JavaScript</h1>
      <p>
        JavaScript is a programming language which is used to add functionality
        on the web page.
      </p>
    </div>
  </body>
</html>
